{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyPQyA0l6/haa/nI1aBPA0Ts"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"heF84WThr5yf","executionInfo":{"status":"ok","timestamp":1666543212806,"user_tz":-180,"elapsed":22084,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"91c190ca-d0f1-49ad-9bbc-4408ded24415"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["%cd /content/drive/MyDrive/Causal_Inference_Model/"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"apJAIe8It5x3","executionInfo":{"status":"ok","timestamp":1666543234705,"user_tz":-180,"elapsed":412,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"95cc5699-47b9-4018-eafd-923c9144bacf"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Causal_Inference_Model\n"]}]},{"cell_type":"code","source":["import sys, os"],"metadata":{"id":"nPSCN1iiuaIZ","executionInfo":{"status":"ok","timestamp":1666543366784,"user_tz":-180,"elapsed":410,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["sys.path.append(os.path.abspath('scripts/'))"],"metadata":{"id":"XEyffq1tuPyQ","executionInfo":{"status":"ok","timestamp":1666543368665,"user_tz":-180,"elapsed":345,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":6,"outputs":[]},{"cell_type":"code","source":["!pip install causalnex"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"99C0SETeuy4P","executionInfo":{"status":"ok","timestamp":1666543518140,"user_tz":-180,"elapsed":27642,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"b9f998d9-64b8-49eb-c4ae-addaf5fe122b"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting causalnex\n","  Downloading causalnex-0.11.0-py3-none-any.whl (154 kB)\n","\u001b[K     |████████████████████████████████| 154 kB 5.2 MB/s \n","\u001b[?25hRequirement already satisfied: torch<2.0,>=1.7 in /usr/local/lib/python3.7/dist-packages (from causalnex) (1.12.1+cu113)\n","Collecting scipy<1.7,>=1.2.0\n","  Downloading scipy-1.6.3-cp37-cp37m-manylinux1_x86_64.whl (27.4 MB)\n","\u001b[K     |████████████████████████████████| 27.4 MB 78.6 MB/s \n","\u001b[?25hCollecting wrapt<1.13,>=1.11.0\n","  Downloading wrapt-1.12.1.tar.gz (27 kB)\n","Collecting pgmpy<0.2.0,>=0.1.12\n","  Downloading pgmpy-0.1.20-py3-none-any.whl (1.9 MB)\n","\u001b[K     |████████████████████████████████| 1.9 MB 56.0 MB/s \n","\u001b[?25hRequirement already satisfied: networkx~=2.5 in /usr/local/lib/python3.7/dist-packages (from causalnex) (2.6.3)\n","Collecting pathos<0.3.0,>=0.2.7\n","  Downloading pathos-0.2.9-py3-none-any.whl (76 kB)\n","\u001b[K     |████████████████████████████████| 76 kB 4.1 MB/s \n","\u001b[?25hCollecting scikit-learn!=0.22.2.post1,!=0.24.1,<0.25.0,>=0.22.0\n","  Downloading scikit_learn-0.24.2-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)\n","\u001b[K     |████████████████████████████████| 22.3 MB 41.8 MB/s \n","\u001b[?25hRequirement already satisfied: pandas<2.0,>=1.0 in /usr/local/lib/python3.7/dist-packages (from causalnex) (1.3.5)\n","Requirement already satisfied: numpy<2.0,>=1.14.2 in /usr/local/lib/python3.7/dist-packages (from causalnex) (1.21.6)\n","Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0,>=1.0->causalnex) (2.8.2)\n","Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0,>=1.0->causalnex) (2022.4)\n","Collecting pox>=0.3.1\n","  Downloading pox-0.3.1-py2.py3-none-any.whl (28 kB)\n","Collecting ppft>=1.7.6.5\n","  Downloading ppft-1.7.6.5-py2.py3-none-any.whl (52 kB)\n","\u001b[K     |████████████████████████████████| 52 kB 1.1 MB/s \n","\u001b[?25hCollecting multiprocess>=0.70.13\n","  Downloading multiprocess-0.70.13-py37-none-any.whl (115 kB)\n","\u001b[K     |████████████████████████████████| 115 kB 64.9 MB/s \n","\u001b[?25hRequirement already satisfied: dill>=0.3.5.1 in /usr/local/lib/python3.7/dist-packages (from pathos<0.3.0,>=0.2.7->causalnex) (0.3.5.1)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from pgmpy<0.2.0,>=0.1.12->causalnex) (4.64.1)\n","Requirement already satisfied: pyparsing in /usr/local/lib/python3.7/dist-packages (from pgmpy<0.2.0,>=0.1.12->causalnex) (3.0.9)\n","Requirement already satisfied: statsmodels in /usr/local/lib/python3.7/dist-packages (from pgmpy<0.2.0,>=0.1.12->causalnex) (0.12.2)\n","Requirement already satisfied: opt-einsum in /usr/local/lib/python3.7/dist-packages (from pgmpy<0.2.0,>=0.1.12->causalnex) (3.3.0)\n","Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (from pgmpy<0.2.0,>=0.1.12->causalnex) (1.2.0)\n","Requirement already satisfied: six>=1.7.3 in /usr/local/lib/python3.7/dist-packages (from ppft>=1.7.6.5->pathos<0.3.0,>=0.2.7->causalnex) (1.15.0)\n","Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn!=0.22.2.post1,!=0.24.1,<0.25.0,>=0.22.0->causalnex) (3.1.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from torch<2.0,>=1.7->causalnex) (4.1.1)\n","Requirement already satisfied: patsy>=0.5 in /usr/local/lib/python3.7/dist-packages (from statsmodels->pgmpy<0.2.0,>=0.1.12->causalnex) (0.5.3)\n","Building wheels for collected packages: wrapt\n","  Building wheel for wrapt (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=68719 sha256=055447acc1628368407a43a977a023d8e1932af155f3151f99a7fc52b1c842f8\n","  Stored in directory: /root/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6\n","Successfully built wrapt\n","Installing collected packages: scipy, scikit-learn, ppft, pox, multiprocess, wrapt, pgmpy, pathos, causalnex\n","  Attempting uninstall: scipy\n","    Found existing installation: scipy 1.7.3\n","    Uninstalling scipy-1.7.3:\n","      Successfully uninstalled scipy-1.7.3\n","  Attempting uninstall: scikit-learn\n","    Found existing installation: scikit-learn 1.0.2\n","    Uninstalling scikit-learn-1.0.2:\n","      Successfully uninstalled scikit-learn-1.0.2\n","  Attempting uninstall: wrapt\n","    Found existing installation: wrapt 1.14.1\n","    Uninstalling wrapt-1.14.1:\n","      Successfully uninstalled wrapt-1.14.1\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","yellowbrick 1.5 requires scikit-learn>=1.0.0, but you have scikit-learn 0.24.2 which is incompatible.\u001b[0m\n","Successfully installed causalnex-0.11.0 multiprocess-0.70.13 pathos-0.2.9 pgmpy-0.1.20 pox-0.3.1 ppft-1.7.6.5 scikit-learn-0.24.2 scipy-1.6.3 wrapt-1.12.1\n"]}]},{"cell_type":"markdown","source":["Import Libraries"],"metadata":{"id":"44bhW9sZuElL"}},{"cell_type":"code","source":["import warnings\n","import pandas as pd\n","from causalnex.structure import StructureModel\n","from causal_pipeline import EDAPipeline\n","from causal_helper import CausalHelper\n","warnings.filterwarnings(\"ignore\")"],"metadata":{"id":"lq1Eoz5BuGck","executionInfo":{"status":"ok","timestamp":1666543643847,"user_tz":-180,"elapsed":1947,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["preprocessed_trip_df = pd.read_csv(\"data/processed_trip.csv\")\n","preprocessed_trip_df.info()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wLTC_T5Jvoo7","executionInfo":{"status":"ok","timestamp":1666543922308,"user_tz":-180,"elapsed":3461,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"24335eb5-485c-4032-858a-54d8f3900a4b"},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdout","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 534369 entries, 0 to 534368\n","Data columns (total 10 columns):\n"," #   Column            Non-Null Count   Dtype  \n","---  ------            --------------   -----  \n"," 0   Unnamed: 0        534369 non-null  int64  \n"," 1   Trip ID           534369 non-null  int64  \n"," 2   Trip Origin       534369 non-null  object \n"," 3   Trip Destination  534369 non-null  object \n"," 4   Trip Start Time   534369 non-null  object \n"," 5   Trip End Time     534368 non-null  object \n"," 6   is_weekend        534369 non-null  int64  \n"," 7   is_holiday        534369 non-null  int64  \n"," 8   distance          534369 non-null  float64\n"," 9   speed             534369 non-null  float64\n","dtypes: float64(2), int64(4), object(4)\n","memory usage: 40.8+ MB\n"]}]},{"cell_type":"code","source":["#Load the second data\n","df_driver = pd.read_csv(\"data/driver_locations_during_request.csv\")\n","df_driver.info()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0AUTw370wvCM","executionInfo":{"status":"ok","timestamp":1666544018702,"user_tz":-180,"elapsed":2472,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"9b34396f-7a82-466e-ceb4-15e49272d9fe"},"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 1557740 entries, 0 to 1557739\n","Data columns (total 8 columns):\n"," #   Column         Non-Null Count    Dtype  \n","---  ------         --------------    -----  \n"," 0   id             1557740 non-null  int64  \n"," 1   order_id       1557740 non-null  int64  \n"," 2   driver_id      1557740 non-null  int64  \n"," 3   driver_action  1557740 non-null  object \n"," 4   lat            1557740 non-null  float64\n"," 5   lng            1557740 non-null  float64\n"," 6   created_at     0 non-null        float64\n"," 7   updated_at     0 non-null        float64\n","dtypes: float64(4), int64(3), object(1)\n","memory usage: 95.1+ MB\n"]}]},{"cell_type":"markdown","source":["#### Merge the two Datasets"],"metadata":{"id":"jS4SW7cLxATu"}},{"cell_type":"code","source":["preprocessed_trip_df['driver_distance'] = preprocessed_trip_df['distance'].apply(lambda x: -1)\n","preprocessed_trip_df['driver_lat'] = preprocessed_trip_df['distance'].apply(lambda x: 0.0)\n","preprocessed_trip_df['driver_lng'] = preprocessed_trip_df['distance'].apply(lambda x: 0.0)"],"metadata":{"id":"jPUt2RdRw_c9","executionInfo":{"status":"ok","timestamp":1666544087542,"user_tz":-180,"elapsed":351,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":15,"outputs":[]},{"cell_type":"code","source":["causalhelper = CausalHelper()"],"metadata":{"id":"R7DsJwanxhBf","executionInfo":{"status":"ok","timestamp":1666544195884,"user_tz":-180,"elapsed":507,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":16,"outputs":[]},{"cell_type":"code","source":["driver_lat,driver_lng = causalhelper.combine_get_driver_locations(preprocessed_trip_df, df_driver)"],"metadata":{"id":"FU467Yx5xmEq","executionInfo":{"status":"ok","timestamp":1666546175599,"user_tz":-180,"elapsed":1964811,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":17,"outputs":[]},{"cell_type":"code","source":["preprocessed_trip_df['driver_lat'] = driver_lat\n","preprocessed_trip_df['driver_lng'] = driver_lng"],"metadata":{"id":"nfMRZKov5LtD","executionInfo":{"status":"ok","timestamp":1666546210719,"user_tz":-180,"elapsed":422,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":18,"outputs":[]},{"cell_type":"code","source":["driver_lat_coordinates = preprocessed_trip_df['driver_lat'].tolist()\n","driver_lng_coordinates = preprocessed_trip_df['driver_lng'].tolist()\n","ending_coordinates = []\n","for i in range(len(driver_lat_coordinates)):\n","    ending_coordinates.append(f'{driver_lat_coordinates[i]},{driver_lng_coordinates[i]}')"],"metadata":{"id":"2_-47sok5R-e","executionInfo":{"status":"ok","timestamp":1666546246882,"user_tz":-180,"elapsed":340,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":20,"outputs":[]},{"cell_type":"code","source":["start_coordinates = preprocessed_trip_df['Trip Origin'].tolist()"],"metadata":{"id":"vTqYNK0Y5Xax","executionInfo":{"status":"ok","timestamp":1666546254476,"user_tz":-180,"elapsed":531,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":21,"outputs":[]},{"cell_type":"markdown","source":["#### Calculate distance based on coordinates of driver"],"metadata":{"id":"eY5E5yhN5iRY"}},{"cell_type":"code","source":["causal_pipeline = EDAPipeline()"],"metadata":{"id":"Y3trn3N_58nE","executionInfo":{"status":"ok","timestamp":1666546410353,"user_tz":-180,"elapsed":16,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":24,"outputs":[]},{"cell_type":"code","source":["preprocessed_trip_df['driver_distance'] = causal_pipeline.calculate_distances(start_coordinates, ending_coordinates)"],"metadata":{"id":"S1r2t3e55fnj","executionInfo":{"status":"ok","timestamp":1666546423507,"user_tz":-180,"elapsed":9207,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":25,"outputs":[]},{"cell_type":"markdown","source":["Drop all the trips with -1 driver distance which means those orders were not in the 2nd dataset"],"metadata":{"id":"A8AndvxO6YZv"}},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers = preprocessed_trip_df[preprocessed_trip_df['driver_distance']!=-1]\n","preprocessed_trip_df_with_drivers.shape"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j2ZApWRv5cq_","executionInfo":{"status":"ok","timestamp":1666546524675,"user_tz":-180,"elapsed":353,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"c8b32dc4-baac-484a-8011-9f23d1ffc11b"},"execution_count":26,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(26436, 13)"]},"metadata":{},"execution_count":26}]},{"cell_type":"markdown","source":["#### Compute unfulfilled orders"],"metadata":{"id":"vJhMvZaH6hzx"}},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers['is_fulfilled'] = preprocessed_trip_df_with_drivers['driver_distance'].apply(\n","    lambda x: 1 if x !=-2 else 0)"],"metadata":{"id":"7kCJV-zj6e7t","executionInfo":{"status":"ok","timestamp":1666546585613,"user_tz":-180,"elapsed":635,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":27,"outputs":[]},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers[preprocessed_trip_df_with_drivers['is_fulfilled']==0].shape"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vSWqrse86tqR","executionInfo":{"status":"ok","timestamp":1666546602568,"user_tz":-180,"elapsed":13,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"11f1785f-3e6b-4819-fb73-72c9e1ad7d75"},"execution_count":28,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(609, 14)"]},"metadata":{},"execution_count":28}]},{"cell_type":"markdown","source":["#### Drop Unwanted columns"],"metadata":{"id":"rdKYE2056022"}},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers.info()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"szMhm0xt62XW","executionInfo":{"status":"ok","timestamp":1666546639372,"user_tz":-180,"elapsed":389,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"c9cbe708-d44b-4a4f-b7ba-85edc38babac"},"execution_count":29,"outputs":[{"output_type":"stream","name":"stdout","text":["<class 'pandas.core.frame.DataFrame'>\n","Int64Index: 26436 entries, 4 to 53812\n","Data columns (total 14 columns):\n"," #   Column            Non-Null Count  Dtype  \n","---  ------            --------------  -----  \n"," 0   Unnamed: 0        26436 non-null  int64  \n"," 1   Trip ID           26436 non-null  int64  \n"," 2   Trip Origin       26436 non-null  object \n"," 3   Trip Destination  26436 non-null  object \n"," 4   Trip Start Time   26436 non-null  object \n"," 5   Trip End Time     26436 non-null  object \n"," 6   is_weekend        26436 non-null  int64  \n"," 7   is_holiday        26436 non-null  int64  \n"," 8   distance          26436 non-null  float64\n"," 9   speed             26436 non-null  float64\n"," 10  driver_distance   26436 non-null  float64\n"," 11  driver_lat        26436 non-null  float64\n"," 12  driver_lng        26436 non-null  float64\n"," 13  is_fulfilled      26436 non-null  int64  \n","dtypes: float64(5), int64(5), object(4)\n","memory usage: 3.0+ MB\n"]}]},{"cell_type":"markdown","source":["#### Store data"],"metadata":{"id":"Z1UQc1dW7Cg4"}},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers.to_csv(\"data/preprocessed_drivers.csv\")"],"metadata":{"id":"-a7vCLqF7EsF","executionInfo":{"status":"ok","timestamp":1666546724049,"user_tz":-180,"elapsed":777,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":30,"outputs":[]},{"cell_type":"code","source":["cols = ['Trip ID','Unnamed: 0', 'Trip Origin', 'Trip Destination', 'Trip Start Time', 'Trip End Time', 'driver_lat', 'driver_lng']\n","preprocessed_trip_df_with_drivers = preprocessed_trip_df_with_drivers.drop(columns=cols)"],"metadata":{"id":"c41hY1dO67d7","executionInfo":{"status":"ok","timestamp":1666546773594,"user_tz":-180,"elapsed":521,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":31,"outputs":[]},{"cell_type":"code","source":["preprocessed_trip_df_with_drivers.info()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hCax4Y-J7d9B","executionInfo":{"status":"ok","timestamp":1666546790302,"user_tz":-180,"elapsed":419,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"d2e4737e-7ad8-42d1-9215-85a7278c53e8"},"execution_count":32,"outputs":[{"output_type":"stream","name":"stdout","text":["<class 'pandas.core.frame.DataFrame'>\n","Int64Index: 26436 entries, 4 to 53812\n","Data columns (total 6 columns):\n"," #   Column           Non-Null Count  Dtype  \n","---  ------           --------------  -----  \n"," 0   is_weekend       26436 non-null  int64  \n"," 1   is_holiday       26436 non-null  int64  \n"," 2   distance         26436 non-null  float64\n"," 3   speed            26436 non-null  float64\n"," 4   driver_distance  26436 non-null  float64\n"," 5   is_fulfilled     26436 non-null  int64  \n","dtypes: float64(3), int64(3)\n","memory usage: 1.4 MB\n"]}]},{"cell_type":"markdown","source":["### Create Structural Model"],"metadata":{"id":"OJRFuUsr7heG"}},{"cell_type":"code","source":["smodel = StructureModel()"],"metadata":{"id":"OEsmvHDm7mY6","executionInfo":{"status":"ok","timestamp":1666546856869,"user_tz":-180,"elapsed":11,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":33,"outputs":[]},{"cell_type":"markdown","source":["Create Edges\n","Transform and encode"],"metadata":{"id":"i9p-fr8b78sT"}},{"cell_type":"code","source":["import numpy as np\n","\n","struct_data = preprocessed_trip_df_with_drivers.copy()\n","non_numeric_columns = list(struct_data.select_dtypes(exclude=[np.number]).columns)\n","\n","print(non_numeric_columns)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZV-gGm5s7-Ra","executionInfo":{"status":"ok","timestamp":1666546948423,"user_tz":-180,"elapsed":419,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"8f888a5f-fabc-47c8-f75b-dad8b10ec0e7"},"execution_count":34,"outputs":[{"output_type":"stream","name":"stdout","text":["[]\n"]}]},{"cell_type":"code","source":["from sklearn.preprocessing import LabelEncoder\n","\n","le = LabelEncoder()\n","\n","for col in non_numeric_columns:\n","    struct_data[col] = le.fit_transform(struct_data[col])"],"metadata":{"id":"gfrbTB3p8GFS","executionInfo":{"status":"ok","timestamp":1666546964353,"user_tz":-180,"elapsed":363,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":35,"outputs":[]},{"cell_type":"markdown","source":["### Scale and normalize numerical data"],"metadata":{"id":"UuEAsPwj8QQr"}},{"cell_type":"code","source":["from sklearn import preprocessing\n","\n","x = struct_data.values #returns a numpy array\n","min_max_scaler = preprocessing.MinMaxScaler()\n","x_scaled = min_max_scaler.fit_transform(x)\n","df = pd.DataFrame(x_scaled)"],"metadata":{"id":"pgW3q2VP8T8F","executionInfo":{"status":"ok","timestamp":1666547059413,"user_tz":-180,"elapsed":518,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":36,"outputs":[]},{"cell_type":"markdown","source":["#### Apply the NOTEARS algorithm to learn the structure."],"metadata":{"id":"KBxURRDY8j-Z"}},{"cell_type":"code","source":["from causalnex.structure.notears import from_pandas\n","\n","sm = from_pandas(df)"],"metadata":{"id":"6yLC_2Eu8hLR","executionInfo":{"status":"ok","timestamp":1666547120144,"user_tz":-180,"elapsed":11894,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":37,"outputs":[]},{"cell_type":"markdown","source":["#### Visualize"],"metadata":{"id":"qNvqkkRw81zU"}},{"cell_type":"code","source":["!pip install graphviz"],"metadata":{"id":"FO4AfFk4_5Nz","executionInfo":{"status":"ok","timestamp":1666547962372,"user_tz":-180,"elapsed":4626,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"5f971d04-e0f8-4832-d15e-bf2a0eefea38","colab":{"base_uri":"https://localhost:8080/"}},"execution_count":42,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (0.10.1)\n"]}]},{"cell_type":"code","source":["!pip install pygraphviz"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UZ7rtqrr94uC","executionInfo":{"status":"ok","timestamp":1666547453260,"user_tz":-180,"elapsed":8834,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"f8fcc9ff-57f6-465b-ae5c-684b4faa51f6"},"execution_count":39,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting pygraphviz\n","  Downloading pygraphviz-1.7.zip (118 kB)\n","     |████████████████████████████████| 118 kB 5.1 MB/s \n","\u001b[?25hBuilding wheels for collected packages: pygraphviz\n","  Building wheel for pygraphviz (setup.py) ... \u001b[?25lerror\n","  ERROR: Failed building wheel for pygraphviz\n","\u001b[?25h  Running setup.py clean for pygraphviz\n","Failed to build pygraphviz\n","Installing collected packages: pygraphviz\n","    Running setup.py install for pygraphviz ... \u001b[?25l\u001b[?25herror\n","ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-8lr4vfqn/pygraphviz_9496624d461143e694d82a3a1bc6bfab/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-8lr4vfqn/pygraphviz_9496624d461143e694d82a3a1bc6bfab/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-78d9erid/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.7/pygraphviz Check the logs for full command output.\n"]}]},{"cell_type":"code","source":["from IPython.display import Image\n","from causalnex.plots import plot_structure, NODE_STYLE, EDGE_STYLE\n"],"metadata":{"id":"sZsp30KA830P","executionInfo":{"status":"ok","timestamp":1666547569908,"user_tz":-180,"elapsed":6,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}}},"execution_count":40,"outputs":[]},{"cell_type":"code","source":["viz = plot_structure(\n","    sm,\n","    graph_attributes={\"scale\": \"0.5\"},\n","    all_node_attributes=NODE_STYLE.WEAK,\n","    all_edge_attributes=EDGE_STYLE.WEAK,\n","    \n",")\n","Image(viz.draw(format='png'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":712},"id":"alEbL8HV8yao","executionInfo":{"status":"error","timestamp":1666547707096,"user_tz":-180,"elapsed":417,"user":{"displayName":"Yonas Moges","userId":"18014210820922182679"}},"outputId":"bc23a466-3590-4076-e8d2-bc7eb7c98001"},"execution_count":41,"outputs":[{"output_type":"error","ename":"Warning","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    131\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/causalnex/plots/plots.py\u001b[0m in \u001b[0;36mplot_structure\u001b[0;34m(sm, prog, all_node_attributes, all_edge_attributes, node_attributes, edge_attributes, graph_attributes)\u001b[0m\n\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m         \u001b[0ma_graph\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnx_agraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_agraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_sm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"requires pygraphviz \"\u001b[0m \u001b[0;34m\"http://pygraphviz.github.io/\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m     \u001b[0mdirected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mN\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_directed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mWarning\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m<ipython-input-41-02df68e4188e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mgraph_attributes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"scale\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"0.5\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mall_node_attributes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mNODE_STYLE\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWEAK\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mall_edge_attributes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mEDGE_STYLE\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWEAK\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m )\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/causalnex/plots/plots.py\u001b[0m in \u001b[0;36mplot_structure\u001b[0;34m(sm, prog, all_node_attributes, all_edge_attributes, node_attributes, edge_attributes, graph_attributes)\u001b[0m\n\u001b[1;32m    122\u001b[0m             \u001b[0;34m>>\u001b[0m\u001b[0;34m>\u001b[0m \u001b[0mfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m             \"\"\"\n\u001b[0;32m--> 124\u001b[0;31m         ) from error_msg\n\u001b[0m\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    126\u001b[0m     \u001b[0;31m# apply graph attributes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWarning\u001b[0m: \n            Pygraphviz not installed. Also make sure you have the system-level\n            ``graphviz`` requirement installed.\n\n            Alternatively, you can visualise your graph using the networkx.draw\n            functionality:\n            >>> sm = StructureModel()\n            >>> fig, ax = plt.subplots()\n            >>> nx.draw_circular(sm, ax=ax)\n            >>> fig.show()\n            "]}]},{"cell_type":"code","source":[],"metadata":{"id":"yicG9AQj8LLe"},"execution_count":null,"outputs":[]}]}